{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Edit Listings</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">

    #p1 {
        margin: 0;
        margin-top: 188px;
        margin-bottom: 20px;
        text-align: center;

        font-family: PT Sans Caption;
        font-style: normal;
        font-weight: bold;
        font-size: 100px;
        line-height: 39px;
    }

    .photo-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 50px;
    }

    .photo-reel {
        margin-top: 50px;
        height: 250px;
        width: 250px;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding:50px;
    }

    .form-text {
        margin-top: 50px;
        text-align: left;

        font-family: PT Sans Caption;
        font-style: normal;
        font-weight: bold;
        font-size: 60px;
        line-height: 39px;
    }
    
    .form-control {
        font-size: 40px;
        border-radius: 25px;
        border: 5px solid;
    }

    #description {
        height: 25vh;
    }

    .btn-lg {
        height: 150px;
        width: 500px;
        font-size: 50px;
    }

    </style>

    <script>
        var link = window.location.href;
        var reqId = link.split('/')[link.split('/').length - 1];
    </script>

</head>
<body>
    <p id="p1">Add Photos</p>
    <div class="photo-container">
        <img class="photo-reel" src="https://drive.google.com/uc?id=17TkigL_LYT2zAUkkjgS-_CGIvbh0TVTK" />
        <img class="photo-reel" src="https://drive.google.com/uc?id=1TegF4GTy78rK6xnrcH57_UQIeshtKm--" />
        <img class="photo-reel" src="https://www.iconsdb.com/icons/preview/blue/camera-4-xxl.png" />
    </div>

    <div class="form-container">
        <form>
            <label class="form-text" for="address">Address:</label><br>
            <input class="form-control" type="text" id="address" name="address" placeholder="2539 Durant Ave."><br>

            <label class="form-text" for="rent">Rent:</label><br>
            <input class="form-control" type="text" id="rent" name="rent" placeholder="$600"><br>

            <label class="form-text" for="description">Description:</label><br>
            <textarea class="form-control" id="description" name="description">We are currently looking for subletters to fill a spot in a double for the spring semester! Location: Above Trader Joe's on University</textarea>

            <div class="photo-container" style="justify-content: center;">
                <button id="submit-button" class="btn btn-primary btn-lg" type="submit" value="Submit">Save Changes</button>
            </div>
        </form>
    </div>

    
</body>

</html>
