{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Register</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>

</head>
<body>
    <p>Welcome to</p>
    <p>BearLodge</p>

    <form method="POST" action="">
        {% csrf_token %}
        <div class="form-group">
            {% render_field user_form.first_name class+="form-control" placeholder="First Name" %}
        </div>
        <div class="form-group">
            {% render_field user_form.last_name class+="form-control" placeholder="Last Name" %} 
        </div>
        <div class="form-group">
            {% render_field user_form.email type="email" class+="form-control" aria-describedby="emailHelp" placeholder="Email" %} 
        </div>
        <div class="form-group">
            {% render_field user_form.password type="password" class+="form-control" placeholder="Password" %} 
        </div>
        <span>Buyer</span>
        <label class="switch">
            {% render_field is_seller_form.is_seller type="checkbox" %} 
            <span class="slider round"></span>
        </label>
        <span>Seller</span>
        <div>
            <button type="submit" class="btn btn-warning">Register</button>
        </div>
    </form>

    {% for message in messages %}
        <p>{{message}}</p>
    {% endfor %}

</body>

</html>
